# SpringBootCrawlerDB

./: README.md
CrawlerLocalFiles/: pom.xml
CrawlerLocalFiles/images/frontier/: 00000000.jdb  je.config.csv  je.stat.csv
CrawlerLocalFiles/src/main/java/com/saturnringstation/crawlerlocalfiles/: CrawlerLocalFilesApplication.java  MyCommandLineRunner.java  MyCrawler.java
CrawlerLocalFiles/src/test/java/com/saturnringstation/crawlerlocalfiles/: CrawlerLocalFilesApplicationTests.java
CrawlerWithDB/: pom.xml
CrawlerWithDB/src/main/java/com/saturnringstation/crawlerwithdb/: CrawlerWithDBApplication.java  DataScourceConfig.java  ImageEntity.java  ImageRepository.java  MyCommandLineRunner.java  MyCrawler.java  MyCrawlerFactory.java
CrawlerWithDB/src/main/java/com/saturnringstation/crawlerwithdb/service/: DBService.java  DoBothService.java  ImageRepository.java  LocalFileService.java  PersistenceService.java
CrawlerWithDB/src/main/resources/: application.properties
CrawlerWithDB/src/test/java/com/saturnringstation/crawlerwithdb/: CrawlerWithDBApplicationTests.java
